# julesprojem

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yourcompany/julesprojem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/julesprojem/: ApplicationScreen.kt  ApplicationViewModel.kt  BluetoothService.kt  CalculationUtils.kt  CoordinateSystemScreen.kt  CoordinateSystemViewModel.kt  CrsSelectionScreen.kt  DroneLidarScreen.kt  FileManagerScreen.kt  FileManagerViewModel.kt  GgaData.kt  GnssConnectionScreen.kt  GnssConnectionViewModel.kt  GnssViewModel.kt  LanguageManager.kt  MainActivity.kt  MainScreen.kt  MapLayersScreen.kt  MeasurementScreen.kt  MenuItem.kt  NmeaParser.kt  NtripClient.kt  ProjectData.kt  ProjectRepository.kt  RadioSettingsScreen.kt  SettingsScreen.kt  TugisGnssApplication.kt
app/src/main/java/com/yourcompany/julesprojem/coords/: CoordinateSystemManager.kt
app/src/main/java/com/yourcompany/julesprojem/fileio/: CsvParser.kt  ImportExportManager.kt  NcnExporter.kt  NcnParser.kt  PointExporter.kt
app/src/main/java/com/yourcompany/julesprojem/ui/components/: GnssStatusHeader.kt
app/src/main/java/com/yourcompany/julesprojem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yourcompany/julesprojem/: ExampleUnitTest.kt  GnssViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
